public class numberThreeArray {

    public static void main(String[] args) {
        int[] array1 = {3, 1, 3, 1, 3};
        int count = 0;
        int c = 0;
        for(int i = 0; i<array1.length; i++) {
            if(array1[i] == 3) {
                count = count +1;
            }
            if (i< array1.length-1) {
                if(array1[i] != array1[i+1]){
                    c = c + 1;
                }
            }
        }
        if(count == 3 && c == array1.length-1) {
            System.out.println(true);
        }
        else {
            System.out.println(false);
        }


    }
}









